* {
  box-sizing: border-box;
}
/* body {
  background-color: green;
} */
.container {
  background-color: green;
}
a {
  text-decoration: none;
}
#topTitleDiv {
  padding: 10px 10px;
  margin-top: 5px;
}
#topTitleDiv img {
  width: 30px;
  height: 30px;
}
#topTitleDiv span {
  color: #fff;
  margin-right: 80px;
}
#topTitleDiv a {
  text-decoration: none;
  color: #fff;
  font-weight: bolder;
}
.btnHome {
  background-color: rgb(139, 221, 16);
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.btnHome i {
  font-size: 20px;
}
.btnClose i {
  font-size: 20px;
}
.btnClose {
  background-color: red;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

/* Top Menu Dropdown bar */
#topManuDiv {
  padding: 10px 5px;
  margin-top: -8px;
}
#topManuDiv select {
  background-color: green;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  cursor: pointer;
}
.dropbtn {
  background-color: #3498db;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropbtn:hover,
.dropbtn:focus {
  background-color: #2980b9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

/* Book Entry Checkbox */
#bnCheckbox {
  background-color: #fff;
  padding: 5px 5px;
  text-align: right;
}
.container {
  width: 100%;
  height: 100%;
  border: 2px solid red;
}

#auth_rightSideInput {
  width: 100px;
}

/* Footer section */
#footerDiv {
  background-color: cadetblue;
  width: 100%;
  border-radius: 5px;
  margin-top: 40%;
  margin-bottom: -15px;
}
#footerDiv p {
  text-transform: uppercase;
  padding: 10px 10px;
  color: #fff;
  text-align: end;
  text-shadow: 2px 0px 2px black;
}

/* ====================== */
