<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Data Entry List</title>
    <style>
        * {
        box-sizing: border-box;
        }
        body {
        background-color: green;
        }
        a {
        text-decoration: none;
        }
        #topTitleDiv {
        padding: 10px 10px;
        margin-top: 5px;
        }
        #topTitleDiv img {
        width: 30px;
        height: 30px;
        }
        #topTitleDiv span {
        color: #fff;
        margin-right: 80px;
        }
        #topTitleDiv a {
        text-decoration: none;
        color: #fff;
        font-weight: bolder;
        }
        .btnHome {
        background-color: rgb(139, 221, 16);
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        margin-left: 5px;
        margin-right: 5px;
        cursor: pointer;
        }
        .btnHome i {
        font-size: 20px;
        }
        .btnClose i {
        font-size: 20px;
        }
        .btnClose {
        background-color: red;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        }

        /* Top Menu Dropdown bar */
        #topManuDiv {
        padding: 10px 5px;
        margin-top: -8px;
        }
        #topManuDiv select {
        background-color: green;
        color: #fff;
        font-size: 0.9rem;
        font-weight: 700;
        letter-spacing: 0.5px;
        cursor: pointer;
        }
        .dropbtn {
        background-color: #3498db;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }
        .dropbtn:hover,
        .dropbtn:focus {
        background-color: #2980b9;
        }

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        .dropdown a:hover {
        background-color: #ddd;
        }

        .show {
        display: block;
        }

        /* Book Entry Checkbox */
        #bnCheckbox {
        background-color: #fff;
        padding: 5px 5px;
        text-align: right;
        }
        .container {
        width: 100%;
        height: 100%;
        border: 2px solid red;
        }

        #auth_rightSideInput {
        width: 100px;
        }

        /* Footer section */
        #footerDiv {
        background-color: cadetblue;
        width: 100%;
        border-radius: 5px;
        margin-top: 40%;
        margin-bottom: -15px;
        }
        #footerDiv p {
        text-transform: uppercase;
        padding: 10px 10px;
        color: #fff;
        text-align: end;
        text-shadow: 2px 0px 2px black;
        }
        form{
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .left label{
            width: 150px;
            display: inline-block;
        }
        .left input{
            height: 35px;
            border-radius: 5px;
            padding: 5px;
            outline: none;
        }
        .right label{
            width: 100px;
            display: inline-block;
        }
        .right input{
            height: 35px;
            border-radius: 5px;
            padding: 5px;
            outline: none;
        }
        .right textarea{
            border-radius: 5px;
            padding: 5px;
            outline: none;
        }
        .submitBtn{
            width: 100px;
            background-color: #2980b9;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1.1rem;
            transition: 0.2s ease-in-out;
        }
        .submitBtn:hover{
            background-color: sienna;
            color: white;
        }
        .heading2{
            text-align: center;
            background-color: teal;
        }

    </style>
</head>
<body>

    <div class="container">
        <div id="topTitleDiv">
            <img src="img/Hydrangeas.jpg" alt="Pic"/>
            <span>User Name : MD.MITHUN MIAH > Business : DDCL > Module : DDC Library</span>
            <a href="mainWindow.php" class="btnHome" title="Main Window"><i class="fa-solid fa-house"></i></a> 
            <a href="logout.php" title="Logout" class="btnClose"><i class="fa-solid fa-square-xmark"></i></a>
            </div>
            <hr/>
        
            <div id="topManuDiv">
    
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Entry Menu</button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="bookEntry.php">Book Entry</a>
                      <a href="authorEntry.php">Author Entry</a>
                      <a href="publisherEntry.php">Publisher Entry</a>
                    </div>
    
                    <button onclick="myFunctionRepo()" class="dropbtn">Reports</button>
                    <div id="myDropdownRepo" class="dropdown-content">
                      <a href="bookList.php">Book List</a>
                    </div>
                    
                  </div>
    
            </div>
        
            <div id="bnCheckbox">
            <label> Book Entry </label> 
            <input type="checkbox"/>
            </div>

            <h2 class="heading2">DDC Library Book Data Entry List</h2>
            <form action="" method="POST">

                <div class="left">
                    <label for="">SL. No. : </label>
                    <input type="number" name="slNo">
                    <br><br>
                    <label for="">Book ID : </label>
                    <input type="text" name="boodId">
                    <br><br>
                    <label for="">Book Location : </label>
                    <input type="text" name="boodLoc">
                    <br><br>
                    <label for="">Shelf No : </label>
                    <input type="text" name="boodId">
                    <br><br>
                    <label for="">Entry Date : </label>
                    <input type="datetime-local" name="entryDate">

                </div>
        
                <div class="right">
                    <label for="">Updated By : </label>
                    <input type="text" name="updatedBy">
                    <br><br>
                    <label for="">Issue : </label>
                    <textarea name="issue" id="" cols="30" rows="6"></textarea>
                    <br><br>
                    <label for="">Remarks : </label>
                    <textarea name="remarks" id="" cols="30" rows="6"></textarea>
                    <br><br>

                    <input type="submit" name="submit" class="submitBtn" value="Submit">
                </div>
            </form>
    
            <div id="footerDiv">
                <p>Powered by Me</p>
            </div>
        
    </div>


    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }

        function myFunctionRepo() {
          document.getElementById("myDropdownRepo").classList.toggle("show");
        }

        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }

        
        </script>
    
</body>
</html>