* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-image: url(img/main_bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
/* .reg_container {
  width: 800px;
  height: 95vh;
  background-color: antiquewhite;
  padding: 10px;
  margin: 10px auto;
  border-radius: 20px;
} */
.reg_container h1 {
  text-align: center;
  margin: 10px 0px;
  font-weight: 900;
  font-size: 2.5rem;
  text-shadow: 2px 1px 2px black;
}
.reg_container label {
  font-size: 1.3rem;
  font-weight: 700;
}
.reg_container input {
  width: 65%;
  height: 40px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  box-shadow: 5px 3px 5px black;
  font-size: 1.1rem;
}

form {
  padding-left: 200px;
}
input[type="radio"] {
  width: 20px;
  margin-top: 15px;
  height: 18px;
  box-shadow: none;
}
span {
  font-size: 18px;
  margin-left: 5px;
}
#regBtn {
  border: none;
  width: 150px;
  padding: 10px;
  font-size: 1.2rem;
  font-weight: 800;
  cursor: pointer;
  background-color: blue;
  color: aliceblue;
  border-radius: 10px;
  box-shadow: 2px 3px 5px 2px black;
  margin-top: 15px;
  transition: 0.3s ease-in;
}
#regBtn:hover {
  background-color: brown;
}
#logBtn {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 800;
  margin-left: 100px;
  color: aliceblue;
  background-color: teal;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 3px 5px 2px black;
  transition: 0.3s ease-in-out;
}
#logBtn:hover {
  background-color: royalblue;
}
